{
  "name": "@neoauto-common",
  "version": "v1.3.0",
  "description": "modulo de librerias",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldfox2015/common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaldfox2015/common/issues"
  },
  "rootDir": ".",
  "homepage": "https://github.com/ronaldfox2015/common#readme",
  "compilerOptions": {
    "baseUrl": "*",
    "paths": {
      "@common/*": [
        "*"
      ]
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
